{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyanhuai/mini-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyanhuai/mini-vue/issues"
  },
  "homepage": "https://github.com/huyanhuai/mini-vue#readme",
  "dependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "babel-jest": "^29.5.0"
  }
}
